if (is_firs) {
    if (firs_economy == 1) {
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_NH3, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_nh3; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_ENSP, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ensp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_BOOM, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_boom; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_FMSP, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fmsp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_FERT, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fert; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_FISH, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_sea; default: spriteset_cargo_fish; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_KAOL, 8) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_kaol; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_WOOD, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wood; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_WDPR, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wdpr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_PAPR, 12) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_papr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_PEAT, 13) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_peat; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_PHOS, 14) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_phos; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_POTA, 15) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_pota; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_PORE, 16) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_pore; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_SULP, 17) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_sulp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_ARCTIC_BASIC_ZINC, 18) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_zinc; }
            }
            }

    if (firs_economy == 4) {
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_BEER, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_beer; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_BDMT, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_bdmt; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_CASS, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_cass; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_GOOD, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_good; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_CHEM, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_chem; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_CLAY, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_clay; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_JAVA, 8) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_java; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_COPR, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_copr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_CORE, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_core; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_DIAM, 12) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_diam; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_EOIL, 13) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_eoil; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_ENSP, 14) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ensp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_FMSP, 15) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fmsp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_FRUT, 16) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_frut; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_LVST, 17) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lvst; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_WOOD, 18) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wood; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_WDPR, 19) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wdpr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_MAIZ, 20) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_maiz; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_MNO2, 21) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_mno2; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_NUTS, 22) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_nuts; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_OIL, 23) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_oil; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_PETR, 24) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_petr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_PHOS, 25) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_phos; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_RUBR, 26) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_rubr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_SAND, 27) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_sand; }
            }
            
            item(FEAT_CARGOS, C_FIRS_HOT_COUNTRY_STON, 28) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ston; }
            }
            }

    if (firs_economy == 3) {
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_ACID, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_acid; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_STAL, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stal; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_ALUM, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_alum; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_VEHI, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_vehi; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_CBLK, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_cblk; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_STCB, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stcb; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_CSTI, 8) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_csti; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_CMNT, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_cmnt; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_CHLO, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_chlo; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SOAP, 12) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_soap; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_COAL, 13) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_coal; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_CTAR, 14) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ctar; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_COKE, 15) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_coke; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_POWR, 16) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_powr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_ENSP, 17) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ensp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_FMSP, 18) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fmsp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_FECR, 19) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fecr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_GLAS, 20) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_glas; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_IORE, 21) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_iore; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_LIME, 22) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lime; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_LYE, 23) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lye; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_MNO2, 24) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_mno2; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_O2, 25) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_o2; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_COAT, 26) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_coat; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_IRON, 27) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_iron; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_PIPE, 28) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_pipe; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_PLAS, 29) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_plas; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_QLME, 30) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_qlme; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_RUBR, 31) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_rubr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SALT, 32) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_salt; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SAND, 33) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_sea; default: spriteset_cargo_sand; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SCRP, 34) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_scrp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SLAG, 35) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_slag; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SASH, 36) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_sash; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_STST, 37) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stst; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_STSE, 38) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stse; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_STSH, 39) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stsh; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_STWR, 40) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stwr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_SULP, 41) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_sulp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_TYRE, 42) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_tyre; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_VBOD, 43) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_vbod; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_VENG, 44) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_veng; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_VPTS, 45) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_vpts; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_ZINC, 46) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_zinc; }
            }
            
            item(FEAT_CARGOS, C_FIRS_STEELTOWN_POTA, 47) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_pota; }
            }
            }

    if (firs_economy == 0) {
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_BEER, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_beer; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_CHEM, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_chem; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_COAL, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_coal; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_GOOD, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_good; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_ENSP, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ensp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_FMSP, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fmsp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_FISH, 8) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_sea; default: spriteset_cargo_fish; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_FRUT, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_frut; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_IORE, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_iore; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_KAOL, 12) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_kaol; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_LVST, 13) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lvst; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_MILK, 14) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_milk; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_SAND, 15) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_sand; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_SCRP, 16) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_scrp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TEMPERATE_BASIC_STEL, 17) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stel; }
            }
            }

    if (firs_economy == 2) {
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_BEER, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_beer; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_BEAN, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_bean; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_CHEM, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_chem; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_GOOD, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_good; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_JAVA, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_java; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_COPR, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_copr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_CORE, 8) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_core; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_ENSP, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_ensp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_FMSP, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_fmsp; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_FISH, 12) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_sea; default: spriteset_cargo_fish; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_FRUT, 13) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_frut; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_GRAI, 14) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_grai; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_LVST, 15) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lvst; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_NITR, 16) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_nitr; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_OIL, 17) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_oil; }
            }
            
            item(FEAT_CARGOS, C_FIRS_TROPIC_BASIC_WOOL, 18) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wool; }
            }
            }
} else {
    if (climate == CLIMATE_ARCTIC) {
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_COAL, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_coal; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_OIL, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_oil; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_LVST, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lvst; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_GOOD, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_good; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_WHET, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_whet; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_WOOD, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wood; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_PAPR, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_papr; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_GOLD, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_gold; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_ARCTIC_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            }

    if (climate == CLIMATE_TEMPERATE) {
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_COAL, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_coal; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_OIL, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_sea; default: spriteset_cargo_oil; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_LVST, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_lvst; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_GOOD, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_good; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_GRAI, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_grai; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_WOOD, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wood; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_IORE, 8) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_iore; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_STEL, 9) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_stel; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TEMPERATE_VALU, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_valu; }
            }
            }

    if (climate == CLIMATE_TOYLAND) {
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_SUGR, 1) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_TOYS, 3) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_BATT, 4) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_CNDY, 5) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_TOFF, 6) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_COLA, 7) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_FLOS, 8) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_BUBL, 9) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_PLAS, 10) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TOYLAND_FIZY, 11) {
                graphics { station_rating: switch_improved_station_rating; }
            }
            }

    if (climate == CLIMATE_TROPICAL) {
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_PASS, 0) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_pass; default: spriteset_cargo_pass; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_RUBR, 1) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_rubr; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_MAIL, 2) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_mail; default: spriteset_cargo_mail; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_OIL, 3) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating_sea; default: spriteset_cargo_oil; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_FRUT, 4) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_frut; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_GOOD, 5) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_good; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_MAIZ, 6) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_maiz; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_WOOD, 7) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_wood; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_DIAM, 10) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_diam; }
            }
            
            item(FEAT_CARGOS, C_DEFAULT_TROPIC_FOOD, 11) {
                property { sprite: NEW_CARGO_SPRITE; }
                graphics { station_rating: switch_improved_station_rating; default: spriteset_cargo_food; }
            }
            }
}