spriteset(spriteset_cargo_acid, "1x/acid_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_acid, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/acid_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_alum, "1x/alum_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_alum, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/alum_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_aore, "1x/aore_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_aore, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/aore_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_bdmt, "1x/bdmt_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_bdmt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/bdmt_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_bean, "1x/bean_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_bean, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/bean_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_beer, "1x/beer_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_beer, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/beer_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_boom, "1x/boom_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_boom, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/boom_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_cass, "1x/cass_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_cass, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/cass_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_cblk, "1x/cblk_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_cblk, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/cblk_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_chem, "1x/chem_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_chem, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/chem_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_chlo, "1x/chlo_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_chlo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/chlo_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_clay, "1x/clay_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_clay, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/clay_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_cmnt, "1x/cmnt_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_cmnt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/cmnt_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_coal, "1x/coal_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_coal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/coal_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_coat, "1x/coat_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_coat, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/coat_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_coke, "1x/coke_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_coke, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/coke_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_copr, "1x/copr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_copr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/copr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_core, "1x/core_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_core, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/core_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_csti, "1x/csti_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_csti, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/csti_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_ctar, "1x/ctar_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_ctar, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/ctar_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_diam, "1x/diam_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_diam, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/diam_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_ensp, "1x/ensp_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_ensp, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/ensp_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_eoil, "1x/eoil_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_eoil, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/eoil_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_fecr, "1x/fecr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_fecr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/fecr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_fert, "1x/fert_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_fert, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/fert_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_fish, "1x/fish_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_fish, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/fish_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_fmsp, "1x/fmsp_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_fmsp, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/fmsp_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_food, "1x/food_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_food, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/food_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_frut, "1x/frut_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_frut, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/frut_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_glas, "1x/glas_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_glas, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/glas_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_gold, "1x/gold_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_gold, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/gold_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_good, "1x/good_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_good, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/good_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_grai, "1x/grai_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_grai, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/grai_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_grvl, "1x/grvl_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_grvl, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/grvl_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_iore, "1x/iore_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_iore, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/iore_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_iron, "1x/iron_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_iron, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/iron_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_java, "1x/java_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_java, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/java_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_kaol, "1x/kaol_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_kaol, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/kaol_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_lime, "1x/lime_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_lime, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/lime_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_lvst, "1x/lvst_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_lvst, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/lvst_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_lye, "1x/lye_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_lye, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/lye_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_mail, "1x/mail_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_mail, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/mail_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_maiz, "1x/maiz_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_maiz, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/maiz_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_milk, "1x/milk_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_milk, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/milk_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_mno2, "1x/mno2_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_mno2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/mno2_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_nh3, "1x/nh3_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_nh3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/nh3_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_nitr, "1x/nitr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_nitr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/nitr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_nuts, "1x/nuts_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_nuts, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/nuts_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_o2, "1x/o2_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_o2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/o2_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_oil, "1x/oil_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_oil, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/oil_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_papr, "1x/papr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_papr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/papr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_pass, "1x/pass_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_pass, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/pass_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_peat, "1x/peat_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_peat, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/peat_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_petr, "1x/petr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_petr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/petr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_phos, "1x/phos_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_phos, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/phos_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_pipe, "1x/pipe_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_pipe, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/pipe_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_plas, "1x/plas_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_plas, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/plas_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_pore, "1x/pore_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_pore, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/pore_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_pota, "1x/pota_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_pota, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/pota_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_powr, "1x/powr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_powr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/powr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_qlme, "1x/qlme_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_qlme, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/qlme_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_rubr, "1x/rubr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_rubr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/rubr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_salt, "1x/salt_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_salt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/salt_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_sand, "1x/sand_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_sand, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/sand_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_sash, "1x/sash_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_sash, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/sash_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_scrp, "1x/scrp_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_scrp, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/scrp_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_slag, "1x/slag_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_slag, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/slag_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_soap, "1x/soap_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_soap, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/soap_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stal, "1x/stal_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stal_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stcb, "1x/stcb_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stcb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stcb_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stel, "1x/stel_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stel, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stel_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_ston, "1x/ston_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_ston, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/ston_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stse, "1x/stse_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stse, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stse_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stsh, "1x/stsh_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stsh, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stsh_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stst, "1x/stst_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stst, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stst_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_stwr, "1x/stwr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_stwr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/stwr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_sulp, "1x/sulp_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_sulp, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/sulp_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_todo, "1x/todo_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_todo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/todo_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_tourists, "1x/tourists_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_tourists, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/tourists_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_tyre, "1x/tyre_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_tyre, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/tyre_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_valu, "1x/valu_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_valu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/valu_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_vbod, "1x/vbod_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_vbod, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/vbod_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_vehi, "1x/vehi_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_vehi, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/vehi_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_veng, "1x/veng_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_veng, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/veng_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_vpts, "1x/vpts_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_vpts, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/vpts_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_watr, "1x/watr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_watr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/watr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_wdpr, "1x/wdpr_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_wdpr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/wdpr_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_whet, "1x/whet_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_whet, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/whet_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_wood, "1x/wood_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_wood, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/wood_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_wool, "1x/wool_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_wool, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/wool_8bpp.png")
{ template_cargo_2x() }

spriteset(spriteset_cargo_zinc, "1x/zinc_8bpp.png")
{ template_cargo_1x() }

alternative_sprites(spriteset_cargo_zinc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/zinc_8bpp.png")
{ template_cargo_2x() }

